# swpp-2025-project-team-03

./: .gitattributes  .gitignore  .pre-commit-config.yaml  DEVELOPMENT.md  DEVEOLOPMENT.md  INTERACTIVE_TUTORIAL_FEATURES.md  README.md  TUTORIAL_FEATURE.md  TUTORIAL_SCREENSHOT_GUIDE.md  design-document.md  pyproject.toml  requirements&specification.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  ui_ux_improvement.yml
.github/workflows/: precommit.yml
backend/: .coveragerc  .gitignore  .pre-commit-config.yaml  manage.py  pytest.ini  requirements-local.txt  requirements.txt  start_gunicorn.sh  start_server.sh
backend/accounts/: admin.py  models.py  request_serializers.py  serializers.py  tests.py  urls.py  views.py
backend/accounts/migrations/: 0001_initial.py
backend/accounts/tests/: test_models.py  test_serializers.py  test_signup_login.py
backend/assignments/: admin.py  models.py  request_serializers.py  serializers.py  urls.py  views.py
backend/assignments/migrations/: 0001_initial.py  0002_remove_assignment_assignments_topic_i_3b1fb2_idx_and_more.py  0002_rename_subject_id_assignment_subject.py  0003_alter_assignment_course_class.py  0003_material_content.py  0004_alter_material_bytes.py  0004_remove_material_content.py  0005_alter_material_bytes.py  0005_material_summary.py  0006_assignment_grade_alter_assignment_course_class.py  0006_assignment_is_question_created.py  0007_remove_assignment_assignments_visible_549811_idx_and_more.py  0007_remove_assignment_topics.py
backend/assignments/test/: test_assignment_apis.py  test_assignment_unit.py  test_factories.py
backend/assignments/tests/: test_assignment_apis.py  test_assignment_detail_view.py  test_assignment_factories.py  test_assignment_list_view.py  test_assignment_results_view.py  test_assignment_unit.py  test_assignment_unit_branch.py  test_s3_upload_check_view.py  test_teacher_dashboard_stats_view.py
backend/catalog/: admin.py  models.py  request_serializers.py  serializers.py  urls.py  views.py
backend/catalog/migrations/: 0001_initial.py  0002_delete_topic.py
backend/catalog/tests/: test_models.py  test_views.py
backend/core/: authentication.py  middleware.py  urls.py  views.py
backend/core/tests/: test_health_view.py
backend/courses/: admin.py  models.py  request_serializers.py  serializers.py  urls.py  views.py
backend/courses/migrations/: 0001_initial.py  0002_remove_courseclass_courses_cou_start_d_7bb67f_idx_and_more.py  0002_rename_title_courseclass_name.py
backend/courses/test/: test_courseclass_apis.py  test_courseclass_serializers.py  test_courseclass_unit.py  test_factories.py  test_student_apis.py  test_student_unit.py
backend/courses/tests/: test_courseclass_apis.py  test_courseclass_factories.py  test_courseclass_serializers.py  test_courseclass_unit.py  test_exception_handling.py  test_models.py  test_request_serializers.py  test_student_apis.py  test_student_unit.py  (+1 more)
backend/feedbacks/: admin.py  models.py  request_serializers.py  serializers.py  urls.py  views.py
backend/questions/: models.py  serializers.py  urls.py  views.py
backend/reports/: serializers.py  urls.py  views.py
backend/submissions/: admin.py  models.py  serializers.py  urls.py  views.py
backend/tests/: test_integration.py
backend/voicetutor/: asgi.py  settings.py  urls.py  wsgi.py
demo/: upload.py
frontend/: .gitignore  ANDROID_TEST_FIX.md  API_SPECIFICATION.md  COVERAGE_REPORT_GUIDE.md  RUN_FULL_COVERAGE.md  SERVER_SETUP.md  build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/scripts/: check.bat  check.sh  format.bat  format.sh
research/: .gitignore  extract_acoustic_features.py  extract_features.py  extract_features_from_script.py  extract_semantic_features.py  inference.py  requirements.txt  test_pipeline_full.py  train.py
research/dataset/: README.md  add_acoustic_features.py  add_features_from_script.py  add_semantic_features.py  label_formatter.py  make_only_script_data.py  mp42wav.py  mp4_to_wav.py
research/demo_data/: certain.json  uncertain.json
research/feature_extractor/: __init__.py  extract_acoustic_features.py  extract_all_features.py  extract_features_from_script.py
research/question_generator/: generate_question.py  generate_question_few_shot.py  generate_question_react.py  pdf_to_text.py
research/stt/: .gitignore  README.md  __init__.py  google_stt.py  requirements.txt  start-server.bat  start-ui.bat  wave_to_text.py
research/tail_question_generator/: generate_question_few_shot.py  generate_questions_routed.py
(+364 files in other folders)
